:root{
    --dark-blue:  #5665f0be;
    --bg-color: #cdc9d1;
    --title-color: #1963ad;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}
body{
    background-color: var(--bg-color);
    font-family: Roboto, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
html{
    font-size: 93.75%;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0px;

}
/* titles , 1rem = 16px*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--title-color);
    font-weight: 300;
}
/* links & buttons*/
a{
    color: #034624b7;
    text-decoration: none;
}
a:hover{
    color: #16e67e;
    opacity: 0.5;
    text-transform: uppercase;
}
.btn.new{
    display: inline-block;
    margin-bottom: .8rem;
}
button{
    width: 100px;
    height: 50px;
    border: none;
    color: #f2f3e5;
    background-color: #16e67e;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover{
    background-color: #2c7c06;
    text-transform: uppercase;
}
.btn.cancel{
    color: #e92929;
    border: 2px solid red;
    border-radius: 0.25rem;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    
}
.btn.cancel:hover{
    opacity: 1.2;
}
/* header formatação */
header{
    background-color: var(--dark-blue);
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo{
    color: #f1f3d5;
    font-weight: 200;
}

/* balance */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: rgb(226, 164, 164);
    margin-top: 0;
    font-size: 2.3rem;
}
/* cards */
.card{
    background-color: #f2f2f2;
    padding: 1.5rem 2rem;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
    color: var(--title-color);
}
.card h3{
    display: flex;
    font-size: 1rem;
    font-weight: normal;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background-color: #55e650be;
    color: #f2f2f3;
}

/* table */
#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#date-table{
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #bebbc0ab;
    
}
table th{
    background-color: #f2f2f2;
    font-weight: 200;
    padding: 1rem 2rem;
    text-align: left;
    

}
table td{
    background-color: #f2f2f2;
    padding: 1rem 2rem;

}
table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.3rem 0 0 0.3rem;
}
table tr{
    opacity: 0.6;
}
table tr:hover{
    opacity: 1;
    cursor: pointer;
}
td.description{
    color: var(--dark-blue);

}
td.income{
    color: #12a45a;
}
td.expense{
    color: #e61a1ad8;
}
/* modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.6);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal{
    background-color: #f2f3e5;
    padding: 2.4rem;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
/* form */
#form{
    max-width: 500px;

}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* footer */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: 0.8;
    color: var(--dark-blue);
}
/* responsive */
@media(min-width: 800px){
    html{
        font-size: 87.75%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}